# Weather-2021-12-22

app/: build.gradle  google-services.json
app/src/androidTest/java/ru/iliavolkov/weather/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iliavolkov/weather/: MainActivity.kt
app/src/main/java/ru/iliavolkov/weather/lesson10/: MapsFragment.kt
app/src/main/java/ru/iliavolkov/weather/lesson11/: MyFCMService.kt
app/src/main/java/ru/iliavolkov/weather/lesson5/: MainActivityWebView.kt
app/src/main/java/ru/iliavolkov/weather/lesson6/: MyBroadcastReceiver.kt
app/src/main/java/ru/iliavolkov/weather/model/: City.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherDTO.kt
app/src/main/java/ru/iliavolkov/weather/repository/: RepositoriesLocalCitiesImpl.kt  RepositoriesRoomImpl.kt  RepositoryDetails.kt  RepositoryHistoryWeather.kt  RepositoryImpl.kt  RepositoryLocalWeatherList.kt  RepositoryRemoteImpl.kt  WeatherApi.kt
app/src/main/java/ru/iliavolkov/weather/room/: App.kt  HistoryDatabase.kt  HistoryWeatherDAO.kt  HistoryWeatherEntity.kt
app/src/main/java/ru/iliavolkov/weather/utils/: WeatherLoader.kt  const.kt
app/src/main/java/ru/iliavolkov/weather/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/ru/iliavolkov/weather/view/contacts/: Contact.kt  ContactFragmentAdapter.kt  ContactsFragment.kt  OnItemClickListener.kt
app/src/main/java/ru/iliavolkov/weather/view/details/: DetailsFragment.kt  DetailsReceiver.kt  DetailsService.kt
app/src/main/java/ru/iliavolkov/weather/view/history/: CitiesHistoryAdapter.kt  HistoryFragment.kt  OnItemClickListener.kt
app/src/main/java/ru/iliavolkov/weather/viewmodel/: AppState.kt  AppStateBD.kt  AppStateCity.kt  AppStateWeather.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main_webview.xml  dialog_error.xml  fragment_contact_recycler_item.xml  fragment_contacts.xml  fragment_details.xml  fragment_google_map_main.xml  fragment_history_recycler_city_item.xml  fragment_main.xml  fragment_maps.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/iliavolkov/weather/: ExampleUnitTest.kt
(+4 files in other folders)
